# GithubRepolist

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/adapter/: GithubUserListRecyclerViewAdapter.kt
app/src/main/java/com/example/githubusers/data/db/: AppDB.kt
app/src/main/java/com/example/githubusers/data/db/dao/: UserListDao.kt
app/src/main/java/com/example/githubusers/data/db/entities/: GithubRepo.kt
app/src/main/java/com/example/githubusers/data/model/: GithubRepoFetch.kt  TrendingRepos.kt
app/src/main/java/com/example/githubusers/network/: FetchGithubRepoWM.kt  NetworkConnectionInterceptor.kt  NetworkService.kt  SafeApiRequest.kt
app/src/main/java/com/example/githubusers/presentation/: Event.kt
app/src/main/java/com/example/githubusers/presentation/githubuserlist/: GitHubUserList.kt  GithubUserVM.kt  GithubUserVMFactory.kt
app/src/main/java/com/example/githubusers/repository/: UserListRepo.kt
app/src/main/java/com/example/githubusers/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/githubusers/util/: Exceptions.kt
app/src/main/res/drawable/: card_border.xml  circle_shape.xml
app/src/main/res/layout/: activity_git_hub_user_list.xml  activity_main.xml  git_hub_user_details.xml  git_hub_user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
