<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gitHubUserVM"
            type="com.example.githubusers.presentation.githubuserlist.GithubUserVM" />

        <variable
            name="githubUserList"
            type="com.example.githubusers.data.db.entities.GithubRepo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_border"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/sno"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/circle_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textSize="13sp"
                            android:textColor="@color/colorWhite"
                            tools:text="1" />

                        <LinearLayout
                            android:id="@+id/leadContentLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:layout_marginStart="60dp"
                            android:layout_gravity="center"
                            tools:ignore="UseCompoundDrawables">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/customerName"
                                style="@style/TextAppearance.MaterialComponents.Body2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/bg_gradient_start"
                                android:textStyle="bold"
                                tools:text="Vishwangi" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/viewImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_baseline_remove_red_eye_24"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>